<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" >
  <link href="bootstrap-4.3.1-dist/css/bootstrap-theme.css" rel="stylesheet" >
  <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" >
  <style>
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bootstrap-4.3.1-dist/images/img13.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  }

* {
  box-sizing: border-box;
}


/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color:powderblue;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Dashboard</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About me</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="portfolio.html">Portfolio</a>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    
    </ul>
	</nav>


<br>
<br>
<br>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Any Questions?</h1>
    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Message</b></label>
    <textarea rows="3" cols="30" >Enter your message
	</textarea>

    <button type="submit" class="btn">Submit</button>
  </form>
</div>

<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>
